VITE_SUPABASE_PROJECT_ID="hcjwjnabysexihsgqffg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjandqbmFieXNleGloc2dxZmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTk0MzMsImV4cCI6MjA3ODE3NTQzM30.L3GD_2SzJHPAxtgSqJ_zttgTu77gSkwKst3ssuG915E"
VITE_SUPABASE_URL="https://hcjwjnabysexihsgqffg.supabase.co"
